<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Socpal</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <!--This is basically the main page that the user sees upon entering the app-->
    <header>
        <h3 class= 'branding-image'>Socpal</h3>
        <div class= " welcome col-6 centered-element">
          <h1>Welcome to Socpal, your one stop shop for all your World Cup needs! Which soccer games would you like to view?</h1>
        </div>  
      </div>
      <div class="row">
        <div class="col-4 home-left"> 
          <button class="list-button start-button">List of World Cup Teams</button>
        </div>
        <div class="col-4 home-right">
          <button class="current-game-button start-button">Most Recent Game</button>
        </div>
        <div class="col-6 centered-element">
          <form id='js-form' aria-live= "assertive">
            <div class= "form-main">
              <legend>Search World Cup Matches by team</legend>
              <label for="textfield">
                <p class= 'small-pixel'>Search World Cup Matches by team</p>
               <input id="textfield" type="text" placeholder="For example , type 'Nigeria'">
              </label>
              <button type="submit" class='textfield-button'>Search</button>
            </div>
          </form>
        </div>
      </div>  
    </header>

    <main class= 'main'>
      <!--This game chooser div exists to contain the search results after the user searches for the game stats they want to view-->
      <div class="game-chooser row hidden">        
      </div> 
      <!--This list-of-teams-container div exists to organize the list
      of world cup teams page into a nice readable format --> 
      <div class= 'main-list hidden'>
       <div class= 'list-page-title'>
         <h2>List of all World Cup Teams</h2>
         <p>Click on a team to learn more</p>
       </div>
       <div class= 'list-of-teams-container row'>
       </div>
      </div>
      <!--Main screen of the app, this is where the list of teams and soccer stats page will be portrayed--> 
      <div class="current-game hidden"> 
        <div class="left-corner block">
          <div class="flag-1">
          </div>
          <div class="left-main">
          </div>
        </div>
        <div class="main-content block">
          <div class="leading-content"> 
          </div>
          <div class= "scroll-to-top hidden">
            <a href='#'><p>Return to top</p></a>
          </div>
        </div>
        <div class="right-corner block">
          <div class="flag-2">
          </div>
          <div class="right-main">
          </div>
        </div>
      </div> 
    </main>
  </body>
</html>